server.port=8090

#spring.datasource.platfrom=h2  
#spring.h2.console.enabled=true
#spring.h2.console.path = /h2-console 
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.show-sql=true  
spring.jpa.generate-ddl=true



#OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver
spring.datasource.username=SYS AS SYSDBA
spring.datasource.password=root